<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNS Login</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Dark theme*/
            background-color: #222;
            color: #fff;
        }
        h1 {
            margin: 0;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        p {
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Authorize Access</h1>
<p><strong>{{grant.client.client_name}}</strong> is requesting to access your account.</p>
</p>

<p>
You are currently logged in as <strong>{{ user.username }}/</strong> (<a href="{{ url_for('.logout', next=request.url) }}">Change Account</a>)
</p>

<form action="" method="post">
    <br>
    <button>Continue</button>
</form>

<div style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #333; padding: 10px;">
    Powered by <a href="https://auth.varo.domains/implement" target="_blank">Varo Auth</a> and <a href="nathan.woodburn.au" target="_blank">Nathan.Woodburn/</a>
  </div>
</body>
</html>


