<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HNS Login</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Dark theme*/
            background-color: #222;
            color: #fff;
        }
        h1 {
            margin: 0;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        h2 {
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        p {
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        a {
          color: white;
        }
    </style>
    <style>
      label, label > span { display: block; }
      label { margin: 15px 0; }
    </style>
</head>
<body>
  



  
  <a href="/"><h1>Home</h1></a>
  <h2>Create OAuth Client</h2>
  
  <form action="" method="post">
    <label>
      <span>Client Name</span>
      <input type="text" name="client_name">
    </label>
    <label>
      <span>Client URI</span>
      <input type="url" name="client_uri">
    </label>
    <label>
      <span>Allowed Scope</span>
      <input type="text" name="scope">
    </label>
    <label>
      <span>Redirect URIs</span>
      <textarea name="redirect_uri" cols="30" rows="10"></textarea>
    </label>
    <label>
      <span>Allowed Grant Types</span>
      <textarea name="grant_type" cols="30" rows="10"></textarea>
    </label>
    <label>
      <span>Allowed Response Types</span>
      <textarea name="response_type" cols="30" rows="10"></textarea>
    </label>
    <label>
      <span>Token Endpoint Auth Method</span>
      <select name="token_endpoint_auth_method">
        <option value="client_secret_basic">client_secret_basic</option>
        <option value="client_secret_post">client_secret_post</option>
        <option value="none">none</option>
      </select>
    </label>
    <button>Submit</button>
  </form>

  <div style="height: 5em;"></div>
  <div style="bottom: 0; text-align: center; background-color: #333; padding: 10px;">
    Powered by <a href="https://auth.varo.domains/implement" target="_blank">Varo Auth</a>, <a href="https://hns.id/" target="_blank">HNS.ID</a> and <a href="https://nathan.woodburn.au" target="_blank">Nathan.Woodburn/</a>
  </div>
</body>
</html>